"""Задания по ветвлениям, итерациям и вводу данных."""

import keyword 
# напиши функцию, которая принимает на вход любое

a = len (input ())
if a in digits( "02468" ) :
    print ( "YES" )
pass
# количество чисел и сообщает, есть ли среди них чётное

if len (input ()) in digits ( "02468") : print ( "YES" ) 
# используй тернарный оператор, чтобы вызвать функцию

age = 17
print("Мы не продаём алкоголь несовершеннолетним") if age < 21 else sell_alcohol()
# если возраст больше 21 года, в противном случае верни
# сообщение "Мы не продаём алкоголь несовершеннолетним."

def is_keyword(str):
    return iskeyword(str)
# напиши функцию, которая проверит, является ли строка ключевым словом в Питоне
# тебе понадобится модуль keyword, импортируй его и изучи с помощью dir()


def get_type(obj):
    type_translations = {"int": "число", "float": "число", "str": "строка", "bool": "булевый", "NoneType": "None",
                         "list": "список", "tuple": "кортеж", "set": "множество", "dict" : "словарь"}
    return "Это " + type_translations[type(obj).__name__]
# напиши функцию, которая возвращает тип данных на русском языке:
# число, строка, булевый, None, список, кортеж, множество, словарь
# пример: get_type("что-то") возвращает "Это строка."
# пример2: get_type(42) возвращает "Это словарь."
